{
	"name": "hehep/hclient",
	"description": "hehep-hclient 是一个PHP客户端工具组件",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "hehe",
			"email": ""
		}
	],
	"require": {
		"php": ">=7.1"
	},
	"autoload": {
		"psr-4": {
			"hclient\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"hclient\\tests\\": "tests/"
		}
	}
}
